/* card design and animation */

ul {
  list-style: none;
}

.line {
  border-bottom: 3px solid var(--color2);
  width: 4rem;
}

/* Responsive image gallery rules begin*/

.image-gallery {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  gap: 10px;
  margin-top: 0.6rem;
  /* background-color: var(--gray); */
  padding: 10px;
  border-radius: 5px;
}

.image-gallery > li {
  flex-basis: 310px; /*width: 350px;*/
  position: relative;
  cursor: pointer;
  border: 2px solid var(--color5);
  box-shadow: 0px 0px 28px -28px rgba(0, 0, 0, 1);
  -webkit-box-shadow: 0px 0px 28px -28px rgba(0, 0, 0, 1);
  -moz-box-shadow: 0px 0px 28px -28px rgba(0, 0, 0, 1);
  border-radius: 5px;
}

.image-gallery::after {
  content: "";
  flex-basis: 350px;
}

.image-gallery li img {
  object-fit: cover;
  width: 100%;
  height: 100%;
  vertical-align: middle;
  border-radius: 5px;
}

.overlay {
  position: absolute;
  width: 100%;
  height: 100%;
  background: rgba(57, 57, 57, 0.502);
  top: 0;
  left: 0;
  transform: scale(0);
  transition: all 0.2s 0.1s ease-in-out;
  color: #fff;
  border-radius: 5px;
  /* center overlay text */
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.overlay h2 {
  color: #fff;
}

.overlay span {
  background-color: var(--color1);
  border-radius: 5px;
  padding: 2px 5px;
  font-size: 12px;
}

/* hover */
.image-gallery li:hover .overlay {
  transform: scale(1);
}

.icons {
  display: flex;
  gap: 10px;
  justify-content: space-between;
  margin-top: 1rem;
}

.icons > a {
  color: #fff;
  font-size: 1.5rem;
}

.icons > a:hover {
  color: var(--color1);
}

/* card design and animation end */
